<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<style>
	*, body, html {
		margin: 0;
		padding: 0;
		font-family: 'Ubuntu', sans-serif;
	}
	.loadingContainer {
		position: absolute;
		top: 50%;
		width: 100%;
		text-align: center;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		font-size: 10px;
		color: gray;
		font-weight: bolder;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	.loadingSpinner {
		font-size: 30px;
	}
	.bgcolor {
		background-color: lightgray;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
	<div class="bgcolor"></div>
	<div class="loadingContainer">
		<span id="loadingSpinCont"><i class="fa fa-spinner fa-spin loadingSpinner"></i></span><br>
		<span id='loadingTextCont' style="font-size: 28px; padding-bottom: 10px;">loading</span><br><br>
		<span id="warningText">if loading takes too much time, this page will open in a new tab.</span>
	</div>
</body>
</html>